GHIssues/Views/AppSettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="GHIssues.Views.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GHIssues.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >

    <phone:PhoneApplicationPage.DataContext>
        <vm:AppSettingsViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsProgress}" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="保存"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="キャンセル"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Custom:Interaction.Behaviors>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="保存" CommandBinding="{Binding SaveCommand}" />
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="キャンセル" CommandBinding="{Binding CancelCommand}" />
    </Custom:Interaction.Behaviors>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="12,6,0,0" Name="tbUser" Text="User" />
            <TextBox HorizontalAlignment="Stretch" Margin="0,28,0,0" Name="txtUser" VerticalAlignment="Top" Text="{Binding User,Mode=TwoWay}" BorderThickness="3">
                <i:Interaction.Behaviors>
                    <prismInteractivity:UpdateTextBindingOnPropertyChanged />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="12,102,0,0" Name="tbPass" Text="Password" />
            <PasswordBox HorizontalAlignment="Stretch" Margin="0,124,0,0" Name="txtPass" VerticalAlignment="Top" Password="{Binding Password,Mode=TwoWay}" BorderThickness="3">
                <i:Interaction.Behaviors>
                    <prismInteractivity:UpdatePasswordBindingOnPropertyChanged />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
