GHIssues/Views/IssueDetailView.xaml

<phone:PhoneApplicationPage 
    x:Class="GHIssues.Views.IssueDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="課題詳細" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.759*"/>
        		<ColumnDefinition Width="0.241*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="40"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
        	<TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="26.667"/>
        	<TextBlock Text="{Binding State}" Grid.Column="1" VerticalAlignment="Center"/>
        	<TextBlock Text="{Binding Body}" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        </Grid>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
    </Grid>
</phone:PhoneApplicationPage>
